.main-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}

.card {
  margin: 30px;
  width: 150px;
  height: 60px;
  text-align: center;
  padding: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  background: radial-gradient(#fbc1cc, #fa99b2);
  cursor: grab;
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}
.card__title {
  color: #ffffff;
}

@media only screen and (max-width: 600px) {
  .card {
    margin: 10px;
    width: 150px;
    height: 60px;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    background: radial-gradient(#fbc1cc, #fa99b2);
    cursor: grab;
    border-radius: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    margin: 10px;
    width: 150px;
    height: 60px;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    background: radial-gradient(#fbc1cc, #fa99b2);
    cursor: grab;
    border-radius: 20px;
  }
}
